104

true,true,5,2

Jump:,0.5,,0.11,,0.255,0.3,0.22,,0.1921,,,,,,,,,,,0.0585,,,,,0.834,,,0.34,,1,-0.54,masterVolume:1
Explosion:9,0.25,0.065,0.06,0.7815,0.55,0.3,0.0904,,0.2945,,,,,,,,,,,,,0.7694,0.1325,-0.1986,1,,,,,,,masterVolume:3
Laser_Shoot:,0.5,0.065,0.935,,1,0.54,0.385,0.065,-0.5315,0.01,,,,,,0.0849,,,,0.725,0.0649,,,,1,0.0449,,0.055,-0.03,,,masterVolume:4
Randomize:9,0.12,,0.54,,0.7319,0.4709,0.175,0.065,0.0014,-0.0352,0.0951,0.4934,0.119,0.9729,0.6268,0.1419,0.7987,0.1817,0.1255,0.2231,0.2498,0.815,-0.8863,-0.9999,0.165,-0.045,0.23,0.505,-0.835,0.0001,-0.9992,masterVolume:5

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
