original OBJ file: C:\Users\Fredrik\Documents\dumpster-dive-robotics\public\models\cracked_block\cracked_block.obj
part1.json > alias: Cube_cell_Cube_cell.015_Material
part2.json > alias: Cube_cell.001_Cube_cell.016_Material
part3.json > alias: Cube_cell.002_Cube_cell.001_Material
part4.json > alias: Cube_cell.003_Cube_cell.002_Material
part5.json > alias: Cube_cell.004_Cube_cell.003_Material
part6.json > alias: Cube_cell.005_Cube_cell.004_Material
part7.json > alias: Cube_cell.006_Cube_cell.005_Material
part8.json > alias: Cube_cell.007_Cube_cell.006_Material
part9.json > alias: Cube_cell.008_Cube_cell.007_Material
part10.json > alias: Cube_cell.009_Cube_cell.008_Material
part11.json > alias: Cube_cell.010_Cube_cell.009_Material
part12.json > alias: Cube_cell.011_Cube_cell.010_Material
part13.json > alias: Cube_cell.012_Cube_cell.011_Material
part14.json > alias: Cube_cell.013_Cube_cell.012_Material
part15.json > alias: Cube_cell.014_Cube_cell.013_Material
