original OBJ file: C:\Users\Fredrik\Documents\dumpster-dive-robotics\public\models\robot_tracks2\robot_tracks2.obj
part1.json > alias: Base_00_Cube.004_None
part2.json > alias: Tracks_00_Cube.002_None
part3.json > alias: Base_01_Cylinder.006_None
part4.json > alias: Tracks_01_Cube.005_None
part5.json > alias: Base_02_Cube.010_None
part6.json > alias: Tracks_02_Cube.008_None
part7.json > alias: Base_03_Cube.013_None
part8.json > alias: Tracks_03_Cube.011_None
part9.json > alias: Base_06_Cube.016_None
part10.json > alias: Tracks_06_Cube.014_None
part11.json > alias: Base_05_Cube.019_None
part12.json > alias: Tracks_05_Cube.017_None
part13.json > alias: Base_04_Cube.025_None
part14.json > alias: Tracks_04_Cube.023_None
part15.json > alias: Body_Cylinder_None
part16.json > alias: HeadHolder_Cylinder.001_None
part17.json > alias: Head_Cylinder.002_None
part18.json > alias: RocketLauncher_Cylinder.003_None
part19.json > alias: HeadLamp_Cylinder.005_None
part20.json > alias: SuctionDevice_Cube_None
part21.json > alias: CounterPressurizer_Cylinder.004_None
